{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Sync Java files to host",
      "type": "shell",
      "command": "docker exec -it $(docker compose ps -q app) bash -c 'rsync -a /workspace/src/main/java/ /workspace_host/src/main/java/ && rsync -a /workspace/src/test/java/ /workspace_host/src/test/java/' && rsync -a .devcontainer/workspace_tmp/src/main/java/ src/main/java/ && rsync -a .devcontainer/workspace_tmp/src/test/java/ src/test/java/",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}
